### Footprint positions - created on 2026-01-12T12:09:31-0600 ###
### Printed by KiCad version 9.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                                                                    PosX       PosY       Rot  Side
D1        SK6812MINI       LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm                                  85.9500   -65.7250    0.0000  top
D2        SK6812MINI       LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm                                 116.2000   -66.0000    0.0000  top
D3        1N4148           D_DO-35_SOD27_P7.62mm_Horizontal                                        72.1000   -56.7000    0.0000  top
D4        1N4148           D_DO-35_SOD27_P7.62mm_Horizontal                                        72.1000   -60.2500    0.0000  top
D5        1N4148           D_DO-35_SOD27_P7.62mm_Horizontal                                        72.1000   -63.8000    0.0000  top
D6        1N4148           D_DO-35_SOD27_P7.62mm_Horizontal                                        72.1000   -67.3500    0.0000  top
D7        1N4148           D_DO-35_SOD27_P7.62mm_Horizontal                                        72.1000   -70.9000    0.0000  top
SW1       SW_Push          SW_Cherry_MX_1.00u_PCB                                                  95.4087   -80.6450    0.0000  top
SW2       SW_Push          SW_Cherry_MX_1.00u_PCB                                                 114.4587   -80.6450    0.0000  top
SW3       SW_Push          SW_Cherry_MX_1.00u_PCB                                                  95.4087   -99.6950    0.0000  top
SW4       SW_Push          SW_Cherry_MX_1.00u_PCB                                                 114.4587   -99.6950    0.0000  top
SW5       SW_Push          SW_Cherry_MX_1.00u_PCB                                                  76.3588   -99.6950    0.0000  top
SW6       EC11             RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles    66.4625   -83.1063    0.0000  top
U1        XIAO-RP2040-DIP  XIAO-RP2040-DIP                                                        101.9175   -64.7700    0.0000  top
## End
